In [81]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.inspection import inspect
from config3 import username, password, host, port, protocol

In [82]:
print(username)

postgres2

In [83]:
csv_file = "cars_all_three_rows.csv"
cars_three_df = pd.read_csv(csv_file)
cars_three_df.head()

                 year/make/model     price fuel type
0          2019 Dodge Journey GT  $27,891   Gasoline
1           2021 Toyota RAV4 XLE  $37,951   Gasoline
2     2021 Toyota Highlander XLE  $43,951   Gasoline
3                 2019 BMW 330 i  $37,991   Gasoline
4  2020 Mazda CX-5 Grand Touring  $28,988   Gasoline

In [84]:
cars_three_df = cars_three_df.rename(columns ={'year/make/model': 'year_make_model', 'fuel type': 'fuel_type'})
cars_three_df.head()

                 year_make_model     price fuel_type
0          2019 Dodge Journey GT  $27,891   Gasoline
1           2021 Toyota RAV4 XLE  $37,951   Gasoline
2     2021 Toyota Highlander XLE  $43,951   Gasoline
3                 2019 BMW 330 i  $37,991   Gasoline
4  2020 Mazda CX-5 Grand Touring  $28,988   Gasoline

In [85]:
csv_file = "true_car.csv"
true_car_df = pd.read_csv(csv_file)
true_car_df.head()

,id:,product_links,year/make/model,price,fuel type,transmission,Engine,Mileage,Unnamed: 8
0,id:,2019 Dodge Journey GT,2019 Dodge Journey GT,"$27,891",Gasoline,Automatic,3.6L V6 24V MPFI DOHC,"42,921 mi.",16–24
1,id:,2021 Toyota RAV4 XLE,2021 Toyota RAV4 XLE,"$37,951",Gasoline,8-Speed Automatic,2.5L I4 16V PDI DOHC,"11,413 mi.",28–35
2,id:,2021 Toyota Highlander XLE,2021 Toyota Highlander XLE,"$43,951",Gasoline,8-Speed Automatic,3.5L V6 24V PDI DOHC,"13,818 mi.",21–29
3,id:,2019 BMW 330 i,2019 BMW 330 i,"$37,991",Gasoline,8-Speed Automatic,2.0L I4 16V GDI DOHC Turbo,"32,112 mi.",26–36
4,id:,2020 Mazda CX-5 Grand Touring,2020 Mazda CX-5 Grand Touring,"$28,988",Gasoline,6-Speed Automatic,2.5L I4 16V,"64,063 mi.",25–31

In [86]:
new_true_car_df = true_car_df[[ "year/make/model", "price", "fuel type", 'transmission','Mileage']].copy()
new_true_car_df.head()

,year/make/model,price,fuel type,transmission,Mileage
0,2019 Dodge Journey GT,"$27,891",Gasoline,Automatic,"42,921 mi."
1,2021 Toyota RAV4 XLE,"$37,951",Gasoline,8-Speed Automatic,"11,413 mi."
2,2021 Toyota Highlander XLE,"$43,951",Gasoline,8-Speed Automatic,"13,818 mi."
3,2019 BMW 330 i,"$37,991",Gasoline,8-Speed Automatic,"32,112 mi."
4,2020 Mazda CX-5 Grand Touring,"$28,988",Gasoline,6-Speed Automatic,"64,063 mi."

In [87]:
new_true_car_df = new_true_car_df.rename(columns ={'year/make/model': 'year_make_model', 'fuel type': 'fuel_type'})
new_true_car_df.head()

,year_make_model,price,fuel_type,transmission,Mileage
0,2019 Dodge Journey GT,"$27,891",Gasoline,Automatic,"42,921 mi."
1,2021 Toyota RAV4 XLE,"$37,951",Gasoline,8-Speed Automatic,"11,413 mi."
2,2021 Toyota Highlander XLE,"$43,951",Gasoline,8-Speed Automatic,"13,818 mi."
3,2019 BMW 330 i,"$37,991",Gasoline,8-Speed Automatic,"32,112 mi."
4,2020 Mazda CX-5 Grand Touring,"$28,988",Gasoline,6-Speed Automatic,"64,063 mi."

In [88]:
#protocol = 'postgresql'
#username = '<user name>'
#password = '<password>'
#host = 'localhost'
#port = 5432
database_name = 'project_2'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
inspector = inspect(engine)

In [89]:
inspector.get_table_names()

['true_car', 'cars_all_three']

In [90]:
new_true_car_df.to_sql(name='true_car', con=engine, if_exists='append', index=False)

In [91]:
cars_three_df.to_sql(name='cars_all_three', con=engine, if_exists='append', index=False)

In [92]:
pd.read_sql_query('select * from true_car', con=engine).head()

,year_make_model,price,fuel_type,transmission,Mileage
0,2019 Dodge Journey GT,"$27,891",Gasoline,Automatic,"42,921 mi."
1,2021 Toyota RAV4 XLE,"$37,951",Gasoline,8-Speed Automatic,"11,413 mi."
2,2021 Toyota Highlander XLE,"$43,951",Gasoline,8-Speed Automatic,"13,818 mi."
3,2019 BMW 330 i,"$37,991",Gasoline,8-Speed Automatic,"32,112 mi."
4,2020 Mazda CX-5 Grand Touring,"$28,988",Gasoline,6-Speed Automatic,"64,063 mi."

In [93]:
### Confirm data has been added by querying the customer_name table
### NOTE: can also check using pgAdmin

In [94]:
pd.read_sql_query('select * from true_car', con=engine).head()

,year_make_model,price,fuel_type,transmission,Mileage
0,2019 Dodge Journey GT,"$27,891",Gasoline,Automatic,"42,921 mi."
1,2021 Toyota RAV4 XLE,"$37,951",Gasoline,8-Speed Automatic,"11,413 mi."
2,2021 Toyota Highlander XLE,"$43,951",Gasoline,8-Speed Automatic,"13,818 mi."
3,2019 BMW 330 i,"$37,991",Gasoline,8-Speed Automatic,"32,112 mi."
4,2020 Mazda CX-5 Grand Touring,"$28,988",Gasoline,6-Speed Automatic,"64,063 mi."